{
  "name": "textlintabro",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "20.10.0"
  },
  "type": "module",
  "homepage": "https://github.com/r7kamura/textlintabro",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:textlint && npm run build:tsc && npm run build:vite",
    "build:textlint": "textlint-script-compiler --output-dir ./src",
    "build:tsc": "tsc",
    "build:vite": "vite build",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "fix:prettier": "prettier --write .",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:prettier": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "monaco-editor": "^0.45.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.21",
    "@textlint/script-compiler": "^0.16.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.1.1",
    "textlint-rule-preset-japanese": "^9.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
